spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=chaitanya123
spring.datasource.username=Chaitanya
spring.datasource.url=jdbc:mysql://172.18.0.9:3306/feetapp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
