spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Chaitanya
spring.datasource.username=chaitanya123
spring.datasource.url=jdbc:mysql://172.18.0.9:3306/feetapp
spring.jpa.hibernate.ddl-auto=update

